# SpringDemo

./: README.md  accounts.json  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/demo/annotation/: PATCH.java  PatchReader.java
src/main/java/com/demo/config/: DozerConfig.java  JerseyConfig.java
src/main/java/com/demo/controller/: AccountRestService.java
src/main/java/com/demo/dto/: Account.java  AccountDTO.java  AccountList.java
src/main/java/com/demo/server/: Server.java
src/main/java/com/demo/service/: AccountService.java
src/main/java/com/demo/service/impl/: AccountServiceImpl.java
src/main/java/com/demo/utils/: DozerUtils.java  FileUtils.java  GenericsUtils.java  JSONIOUtils.java  JsonUtils.java
src/main/resources/: dozer-bean-mappings.xml  logback.xml  server.yml
